<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/naviHome"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/navimycards"
        android:icon="@drawable/ic_mycards"/>
    <item
        android:id="@+id/naviAddacrd"
        android:icon="@drawable/ic_addcard"/>
    <item
        android:id="@+id/navicardholder"
        android:icon="@drawable/ic_card_holder"/>
    <item
        android:id="@+id/navisharecards"
        android:icon="@drawable/ic_sharecard"/>



</menu>