<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/naviNotifications"
        android:title="Notifications"
        android:icon="@drawable/navi_notifications" />
    <item
        android:id="@+id/naviAddcard"
        android:title="Add Card"
        android:icon="@drawable/navi_addcard"
        />
    <item
        android:id="@+id/naviCardHolder"
        android:title="Card Holder"
        android:icon="@drawable/navi_cardholder" />
    <item
        android:id="@+id/naviMyCards"
        android:title="My Cards"
        android:icon="@drawable/navi_mycards" />
    <item
        android:id="@+id/naviSKyDaily"
        android:title="Sky Promo"
        android:icon="@drawable/navi_skydaily" />
    <item
        android:id="@+id/naviSkyConnect"
        android:title="Sky Connect"
        android:icon="@drawable/navi_skynetwork" />
    <item
        android:id="@+id/naviShareCards"
        android:title="Share Cards"
        android:icon="@drawable/navi_sharecard" />
    <item
        android:id="@+id/naviSettings"
        android:title="Settings"
        android:icon="@drawable/navi_settings" />
    <item
        android:id="@+id/naviLogOut"
        android:title="Log Out"
        android:icon="@drawable/navi_logout"/>
    </group>
</menu>