<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_window"
    tools:context=".LoginActivity"
    android:theme="@style/AppTheme.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/signuplogo"
                app:srcCompat="@mipmap/sky_card_logo_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:includeFontPadding="true"
                android:text="Welcome!"
                android:textSize="20sp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:scrollIndicators="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />


                <EditText
                    android:id="@+id/etEmail"
                    style="@style/EditLoginTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_top_curve_gray"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#1B9DFD">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        style="@style/EditLoginTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/edittext_bottom_curve_gray"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkBoxRemeber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/light_blue_600"
                        android:text="@string/remember_me"
                        android:textColor="@color/light_blue_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/checkBoxRemeber"
                        android:layout_alignParentEnd="true"
                        android:layout_toStartOf="@+id/checkBoxRemeber"
                        android:text="@string/forget_password"
                        android:textColor="@color/light_blue_600" />

                </RelativeLayout>
                <Button
                    android:id="@+id/btnLogin"
                    style="@style/styleButtonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="#1B9DFD"
                    android:focusable="true"
                    android:padding="10dp"
                    android:text="@string/log_in"
                    tools:targetApi="lollipop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="or" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignUp"
                    style="@style/styleButtonSignup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FFFFFF"
                    app:strokeColor="#1E88E5"
                    app:strokeWidth="1dp"
                    android:focusable="true"
                    android:padding="10dp"
                    android:text="@string/sign_up"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>


