<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_window"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="50dp">

            <ImageView
                android:layout_width="137dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:contentDescription="@string/loginlogo"
                app:srcCompat="@mipmap/sky_card_logo_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:text="@string/welcome_back" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/EditLoginTextStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext_top_curve_gray"
                android:inputType="textEmailAddress" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_gravity="top">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/EditLoginTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:background="@drawable/edittext_bottom_curve_gray"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBoxRemeber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/light_blue_600"
                    android:text="@string/remember_me"
                    android:textColor="@color/light_blue_600" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/checkBoxRemeber"
                    android:layout_alignParentEnd="true"
                    android:layout_toStartOf="@+id/checkBoxRemeber"
                    android:text="@string/forget_password"
                    android:textColor="@color/light_blue_600" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnLogin"
                style="@style/styleButtonLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:backgroundTint="#1B9DFD"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/log_in"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/or" />


            <Button
                android:id="@+id/btnSignUp"
                style="@style/styleButtonSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/sign_up"
                android:focusable="true" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>